# Task Auto-Transition System Implementation Plan

## Goal

Implement automatic task state transitions using a **midnight cron job** approach with real-time sync fallbacks. Tasks will automatically move between states (Upcoming → Today → Unfinished) based on dates and completion status, without relying on routine end triggers.

## User Review Required

> [!IMPORTANT]
> **Cron Job Deployment**: This requires a background scheduler (APScheduler) running on the backend. If your hosting environment doesn't support background workers, we'll need to use alternative triggers (webhook-based or client-side polling).

> [!WARNING]
> **Timezone Handling**: All date comparisons use user's local timezone. Ensure MongoDB stores dates in ISO format and backend converts correctly.

---

## Proposed Changes

### Phase 1: Backend Utilities

#### [NEW] `backend/app/utils/task_transitions.py`

Core utility functions for task state management:

```python
async def move_upcoming_to_today(user_id: str) -> List[str]:
    """Move upcoming tasks to today if date matches"""
    
async def move_unchecked_to_unfinished(user_id: str) -> List[str]:
    """Move yesterday's unchecked tasks to unfinished"""
    
async def check_work_block_capacity(user_id: str) -> dict:
    """Validate today's tasks fit in work block, return warning if needed"""
    
async def sync_task_states(user_id: str) -> dict:
    """Main sync function - orchestrates all transitions"""
```

**Logic:**
- Get current date in user's timezone
- Query tasks with filters (`type`, `date`, `isCompleted`)
- Bulk update task types
- Return affected task IDs and warnings

---

#### [MODIFY] [backend/app/services/task_service.py](file:///Users/jaychauhan/Documents/GitHub/lifepilot/backend/app/services/task_service.py)

Add wrapper method to call sync:

```python
async def sync_user_tasks(self, user_id: str) -> dict:
    """Sync task states and return status"""
    return await sync_task_states(user_id)
```

---

### Phase 2: Scheduled Background Job

#### [NEW] `backend/app/tasks/scheduler.py`

Setup APScheduler for midnight cron:

```python
from apscheduler.schedulers.asyncio import AsyncIOScheduler
from app.utils.task_transitions import sync_task_states

scheduler = AsyncIOScheduler()

@scheduler.scheduled_job('cron', hour=0, minute=0)
async def daily_task_sync():
    """Run at midnight for all users"""
    users = await get_all_user_ids()
    for user_id in users:
        await sync_task_states(user_id)
        
def start_scheduler():
    scheduler.start()
```

---

#### [MODIFY] [backend/app/main.py](file:///Users/jaychauhan/Documents/GitHub/lifepilot/backend/app/main.py)

Initialize scheduler on startup:

```python
from app.tasks.scheduler import start_scheduler

@app.on_event("startup")
async def startup_event():
    await connect_to_mongo()
    start_scheduler()  # Add this
```

---

### Phase 3: Real-Time Sync Triggers

#### [MODIFY] [backend/app/api/auth.py](file:///Users/jaychauhan/Documents/GitHub/lifepilot/backend/app/api/auth.py)

Sync on user login:

```python
@router.post("/login")
async def login(credentials: LoginRequest):
    # ... existing auth logic ...
    
    # Sync tasks after successful login
    await task_service.sync_user_tasks(user.user_id)
    
    return {"token": token, "user": user}
```

---

#### [NEW] [backend/app/api/tasks.py](file:///Users/jaychauhan/Documents/GitHub/lifepilot/backend/app/api/tasks.py) - Add sync endpoint

```python
@router.post("/tasks/sync")
async def sync_tasks(current_user: UserModel = Depends(get_current_user)):
    """Manual sync trigger for app refresh"""
    result = await task_service.sync_user_tasks(current_user.user_id)
    return result
```

---

### Phase 4: Work Block Validation

#### [MODIFY] `backend/app/utils/task_transitions.py`

Add capacity check logic:

```python
async def check_work_block_capacity(user_id: str) -> dict:
    # Get today's tasks
    today_tasks = await get_tasks(user_id, type="today")
    total_duration = sum([parse_duration(t.duration) for t in today_tasks])
    
    # Get work block routine
    work_block = await get_work_block_routine(user_id)
    work_block_duration = parse_duration(work_block.duration)
    
    if total_duration > work_block_duration:
        return {
            "warning": True,
            "message": "Tasks duration exceeds Work Block. Please adjust timings.",
            "totalDuration": format_duration(total_duration),
            "workBlockDuration": format_duration(work_block_duration)
        }
    
    return {"warning": False}
```

---

### Phase 5: Frontend Integration

#### [MODIFY] [frontend/store/plannerStore.ts](file:///Users/jaychauhan/Documents/GitHub/lifepilot/frontend/store/plannerStore.ts)

Add sync function:

```typescript
syncTasks: async () => {
    const response = await plannerService.syncTasks();
    if (response.warning) {
        // Show warning toast/banner
        set({ workBlockWarning: response.message });
    }
    await get().fetchTasks(); // Refresh task list
}
```

---

#### [MODIFY] [frontend/components/tasks/KanbanBoard.tsx](file:///Users/jaychauhan/Documents/GitHub/lifepilot/frontend/components/tasks/KanbanBoard.tsx)

Call sync on component mount:

```typescript
useEffect(() => {
    fetchTasks();
    fetchRoutines();
    syncTasks(); // Add this
}, [fetchTasks, fetchRoutines, syncTasks]);
```

Show warning banner if capacity exceeded:

```tsx
{workBlockWarning && (
    <div className="mb-4 p-3 bg-red-50 border border-red-200 rounded-xl">
        <p className="text-red-700 text-sm">{workBlockWarning}</p>
    </div>
)}
```

---

### Phase 6: Unfinished Tasks UI

#### [MODIFY] [frontend/components/tasks/KanbanBoard.tsx](file:///Users/jaychauhan/Documents/GitHub/lifepilot/frontend/components/tasks/KanbanBoard.tsx)

Update [TaskCard](file:///Users/jaychauhan/Documents/GitHub/lifepilot/frontend/components/tasks/KanbanBoard.tsx#312-382) styling for unfinished:

```tsx
function TaskCard({ task, ... }) {
    const isUnfinished = task.type === 'unfinished';
    const isDone = task.type === 'done';
    const isReadOnly = isDone || isUnfinished;
    
    return (
        <motion.div
            onClick={isReadOnly ? undefined : onClick}
            className={clsx(
                "bg-white p-4 rounded-xl border shadow-sm transition-all",
                isUnfinished && "border-red-200 bg-amber-50/30 opacity-75",
                isDone && "border-gray-100 opacity-60 bg-gray-50",
                !isReadOnly && "hover:shadow-md cursor-pointer"
            )}
        >
            {/* Checkbox only for today/done, not unfinished */}
            {(task.type === 'today' || isDone) && (
                <button onClick={onCheckboxClick}>
                    {isDone ? <FiCheckCircle /> : <FiSquare />}
                </button>
            )}
            
            <h4 className={clsx(
                "text-sm font-medium",
                isUnfinished && "text-gray-600",
                isDone && "text-gray-500 line-through"
            )}>
                {task.title}
            </h4>
        </motion.div>
    );
}
```

---

## Verification Plan

### Automated Tests

```bash
# Run backend tests
cd backend
pytest tests/test_task_transitions.py -v
```

**Test cases:**
1. Test `move_upcoming_to_today()` with date matching
2. Test `move_unchecked_to_unfinished()` for past dates
3. Test work block capacity validation
4. Test duplicate prevention

---

### Manual Verification

1. **Create test tasks:**
   - Task A: `type: "upcoming"`, `date: tomorrow`
   - Task B: `type: "today"`, `date: today`, `isCompleted: false`

2. **Advance system date to tomorrow** (or wait for midnight)

3. **Verify transitions:**
   - Task A should move to "Today"
   - Task B should move to "Unfinished"
   - Warning shown if total duration > work block

4. **Test sync triggers:**
   - Log out and log back in (should sync)
   - Refresh Tasks page (should sync)
   - Check unfinished tasks are read-only with amber styling

---

## Dependencies

- `apscheduler==3.10.4` (add to [requirements.txt](file:///Users/jaychauhan/Documents/GitHub/lifepilot/backend/requirements.txt))
- Existing: `motor`, `pymongo`, `pydantic`

---

## Migration Notes

**Existing tasks will not be affected.** The sync function runs on:
- Next midnight (cron)
- Next user login
- Next app refresh

No manual data migration needed.
